# sendemail

./: .gitignore  pom.xml
src/main/java/br/com/chubbytech/nfedispatcher/: App.java
src/main/java/br/com/chubbytech/nfedispatcher/exception/: CannotCastXMLFile.java
src/main/java/br/com/chubbytech/nfedispatcher/model/: Address.java  Attachment.java  CC.java  Email.java  ErrorResponse.java  From.java  InvalidationException.java  MessageBody.java  Parameter.java  Response.java  Status.java  TO.java  TagEmail.java  ValidatorUtis.java  ValidorUtis.java
src/main/java/br/com/chubbytech/nfedispatcher/service/: EncryptDecrypt.java  ResponseGenerator.java  SendMail.java  XMLFileScanner.java
src/main/resources/: log4j.properties
src/test/java/br/com/chubbytech/nfedispatcher/: PasswordTest.java  SendEmailTest.java
src/test/resources/: email-01.xml
