log4j.logger.br.com.chubbytech.nfedispatcher=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.dir}/sendmail.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]:[%c{1}] - %m%n
log4j.appender.file.MaxFileSize=100MB